import random

# Generar valores aleatorios para los 5 jugadores colombianos
jugadores = [
    {"nombre": "James Rodríguez", "edad": random.randint(30, 40), "tarjetas_rojas": random.randint(0, 5), "asistencias": random.randint(10, 30), "goles": random.randint(5, 50)},
    {"nombre": "Luis Díaz", "edad": random.randint(20, 30), "tarjetas_rojas": random.randint(0, 5), "asistencias": random.randint(10, 30), "goles": random.randint(5, 50)},
    {"nombre": "Yerry Mina", "edad": random.randint(25, 35), "tarjetas_rojas": random.randint(0, 5), "asistencias": random.randint(10, 30), "goles": random.randint(5, 50)},
    {"nombre": "Camilo Vargas", "edad": random.randint(30, 40), "tarjetas_rojas": random.randint(0, 5), "asistencias": random.randint(10, 30), "goles": random.randint(5, 50)},
    {"nombre": "Jhon Jáder Durán", "edad": random.randint(20, 25), "tarjetas_rojas": random.randint(0, 5), "asistencias": random.randint(10, 30), "goles": random.randint(5, 50)},
]

# Mostrar los valores generados
jugadores_random = [
    f"Nombre: {jugador['nombre']}, Edad: {jugador['edad']}, Tarjetas Rojas: {jugador['tarjetas_rojas']}, Asistencias: {jugador['asistencias']}, Goles: {jugador['goles']}"
    for jugador in jugadores
]

for jugador in jugadores_random:
    print(jugador)
